default:
    before_script:
        - sudo apt update
        - sudo apt install -y python3-pip
        - pip3 install pyshark

homework:
    script:
        - mkdir logs
        - make -C Homework/checksum
        - cd Homework/checksum && python3 grade.py | tee logs/checksum.log
        - make -C Homework/forwarding
        - cd Homework/forwarding && python3 grade.py | tee logs/forwarding.log
        - make -C Homework/lookup
        - cd Homework/lookup && python3 grade.py | tee logs/lookup.log
        - make -C Homework/protocol
        - cd Homework/protocol && python3 grade.py | tee logs/protocol.log
    artifacts:
        paths:
            - logs
        when: always
        expire_in: 1 year
